src/Presentation/EliasLogAnalyzer.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EliasLogAnalyzer.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EliasLogAnalyzer.MAUI"
    xmlns:pages="clr-namespace:EliasLogAnalyzer.MAUI.Pages"
    xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
    xmlns:resources="clr-namespace:EliasLogAnalyzer.MAUI.Resources"
    xmlns:entities="clr-namespace:EliasLogAnalyzer.Domain.Entities;assembly=EliasLogAnalyzer.Domain"
    xmlns:behaviors="clr-namespace:EliasLogAnalyzer.MAUI.Resources.Behaviors"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="{Binding FlyoutWidth}"
    Title="EliasLogAnalyzer">

    <Shell.MenuBarItems>
        <MenuBarItem x:Name="FileMenuBarItem" x:DataType="viewModels:LogEntriesViewModel" Text="File">
            <MenuFlyoutItem Text="Open Logfiles"
                            Command="{Binding LoadLogFilesCommand}" />
        </MenuBarItem>
        <MenuBarItem x:Name="FilterMenuBarItem" x:DataType="viewModels:LogEntriesViewModel" Text="Filter">
            <MenuFlyoutSubItem Text="LogType">
                <MenuFlyoutItem Text="{Binding DebugLogTypeText}" Command="{Binding ChangeSelectedLogTypeCommand}" CommandParameter="{x:Static entities:LogType.Debug}" />
                <MenuFlyoutItem Text="{Binding InformationLogTypeText}" Command="{Binding ChangeSelectedLogTypeCommand}" CommandParameter="{x:Static entities:LogType.Information}" />
                <MenuFlyoutItem Text="{Binding WarningLogTypeText}" Command="{Binding ChangeSelectedLogTypeCommand}" CommandParameter="{x:Static entities:LogType.Warning}" />
                <MenuFlyoutItem Text="{Binding ErrorLogTypeText}" Command="{Binding ChangeSelectedLogTypeCommand}" CommandParameter="{x:Static entities:LogType.Error}" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem x:Name="ViewMenuBarItem" x:DataType="viewModels:AppShellViewModel" Text="View">
            <MenuFlyoutSubItem Text="Change Theme">
                <MenuFlyoutItem Text="Dark Mode" Command="{Binding ApplyThemeCommand}" CommandParameter="{x:Static resources:Theme.Dark}" />
                <MenuFlyoutItem Text="Light Mode" Command="{Binding ApplyThemeCommand}" CommandParameter="{x:Static resources:Theme.Light}" />
                <MenuFlyoutItem Text="System" Command="{Binding ApplyThemeCommand}" CommandParameter="{x:Static resources:Theme.System}" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </Shell.MenuBarItems>

    <Shell.Resources>
        <Style x:Key="ShellStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource OffWhite}}" />
        </Style>
        
        <FontImageSource x:Key="DataTableIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.DataTable}"
                         Size="40"
                         Color="Black" />
        <FontImageSource x:Key="InsightsIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.Insights}"
                         Size="40"
                         Color="Black" />
        <FontImageSource x:Key="SummarizeIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.Summarize}"
                         Size="40"
                         Color="Black" />
        <FontImageSource x:Key="DatabaseIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.Database}"
                         Size="40"
                         Color="Black" />
        <FontImageSource x:Key="SettingsIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.Settings}"
                         Size="40"
                         Color="Black" />
        <FontImageSource x:Key="MenuOpenIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.MenuOpen}"
                         Size="40"
                         Color="Black" />
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10, 20, 0, 20" HeightRequest="60" HorizontalOptions="Center">
                <Image Grid.Column="0"
                       Source="Resources/Images/logo.png"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="End" />

                <Label Grid.Column="1" VerticalOptions="Center" IsVisible="True">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ELIAS" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="LogAnalyzer" TextColor="{StaticResource Gray500}" FontSize="11"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Log Entries" Icon="{StaticResource DataTableIcon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:LogEntriesPage}"
            Style="{StaticResource ShellStyle}"
            Route="SettingsPage"
            />
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Statistics" Icon="{StaticResource InsightsIcon}">
        <Tab>
            <ShellContent 
            ContentTemplate="{DataTemplate pages:TimelinePage}"
            Style="{StaticResource ShellStyle}"
            Route="SettingsPage"
            />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Summary" Icon="{StaticResource SummarizeIcon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SummarizePage}"
            Style="{StaticResource ShellStyle}"
            Route="SettingsPage"
            />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Database" Icon="{StaticResource DatabaseIcon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:DatabasePage}"
            Style="{StaticResource ShellStyle}"
            Route="SettingsPage"
            />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsIcon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"
            Style="{StaticResource ShellStyle}"
            Route="SettingsPage"
            />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="local:AppShell">
            <Grid ColumnDefinitions="80, 80" Padding="0, 3">
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="40" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <Grid HorizontalOptions="End">
            <Image Source="{StaticResource MenuOpenIcon}"
                       Margin="5"
                       HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFlyoutWidthCommand}" />
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <behaviors:RotateImageBehavior />
                </Image.Behaviors>
            </Image>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
