src/Presentation/EliasLogAnalyzer.MAUI/Pages/LogEntriesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             xmlns:entities="clr-namespace:EliasLogAnalyzer.Domain.Entities;assembly=EliasLogAnalyzer.Domain"
             xmlns:converters="clr-namespace:EliasLogAnalyzer.MAUI.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:LogEntriesViewModel"
             x:Class="EliasLogAnalyzer.MAUI.Pages.LogEntriesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LogTypeToColorConverter x:Key="LogTypeToColorConverter" />
            
            <!-- DataTemplate for the selected LogEntries Data columns -->
            <DataTemplate x:Key="LogEntryTemplate" x:DataType="entities:LogEntry">
                <VerticalStackLayout>
                    <Grid
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}"
                        Padding="10" Margin="5" ColumnDefinitions="100,100,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding LogTimeStamp.DateTime}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{Binding LogTimeStamp.Ticks}" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="{Binding LogType}" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="{Binding Source}" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="{Binding User}" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="{Binding Computer}" FontAttributes="Bold" />
                    </Grid>
                    <Editor IsSpellCheckEnabled="False" IsReadOnly="True" Text="{Binding Data}" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>

        <!-- Style to make the Grid responsive based off the amount selected LogEntries -->
        <Style TargetType="Grid" x:Key="ResponsiveGrid">
            <Style.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsSecondLogEntrySelected}" Value="True">
                    <Setter Property="ColumnDefinitions">
                        <Setter.Value>
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding IsSecondLogEntrySelected}" Value="False">
                    <Setter Property="ColumnDefinitions">
                        <Setter.Value>
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding IsThirdLogEntrySelected}" Value="True">
                    <Setter Property="ColumnDefinitions">
                        <Setter.Value>
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style to change the background color of the selected CollectionView Item (Windows) -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*">
            <Border Grid.Row="0" Margin="10" Padding="10" Stroke="LightGray" StrokeShape="RoundRectangle 5,5,5,5">

                <Grid RowDefinitions="Auto, *">
                    <SearchBar Grid.Row="0"
                               ios:SearchBar.SearchBarStyle="Minimal"
                               Placeholder="Search LogEntries..."
                               Text="{Binding SearchText, Mode=TwoWay}"
                               SearchCommand="{Binding RefreshFilterCommand}" />

                    <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredLogEntries}"

                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedLogEntries}"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}">

                        <CollectionView.Header>
                            <Grid
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}"
                                Padding="10"
                                ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Text="{Binding SortDateTimeHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="DateTime" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="1" Text="Ticks" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="DateTime" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="2" Text="SortValue" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="DateTime" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="3" Text="{Binding SortLogTypeHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="LogType" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="4" Text="{Binding SortThreadHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="ThreadNameOrNumber" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="5" Text="{Binding SortSourceLocationHeaderText}"
                                       FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="SourceLocation" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="6" Text="{Binding SortSourceHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="Source" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="7" Text="{Binding SortCategoryHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="Category" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="8" Text="{Binding SortEventIdHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="EventId" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="9" Text="{Binding SortUserHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="User" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="10" Text="{Binding SortComputerHeaderText}" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="Computer" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="11" Text="{Binding SortDescriptionHeaderText}"
                                       FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HeaderTappedCommand}"
                                                              CommandParameter="Description" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:LogEntry">
                                <VerticalStackLayout>
                                    <Grid Padding="10" ColumnSpacing="10"
                                          BackgroundColor="{Binding LogType, Converter={StaticResource LogTypeToColorConverter}}"
                                          ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *, *">
                                        <Label Grid.Column="0" Text="{Binding LogTimeStamp.DateTime}" />
                                        <Label Grid.Column="1" Text="{Binding LogTimeStamp.Ticks}" />
                                        <Label Grid.Column="2" Text="{Binding LogTimeStamp.DateTimeSortValue}" />
                                        <Label Grid.Column="3" Text="{Binding LogType}" />
                                        <Label Grid.Column="4" Text="{Binding ThreadNameOrNumber}" />
                                        <Label Grid.Column="5" Text="{Binding SourceLocation}" />
                                        <Label Grid.Column="6" Text="{Binding Source}" />
                                        <Label Grid.Column="7" Text="{Binding Category}" />
                                        <Label Grid.Column="8" Text="{Binding EventId}" />
                                        <Label Grid.Column="9" Text="{Binding User}" />
                                        <Label Grid.Column="10" Text="{Binding Computer}" />
                                        <Label Grid.Column="11" Text="{Binding Description}" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <!-- Bottom Half: CollectionView to display selected LogEntries Data -->
            <Border BackgroundColor="Transparent" Grid.Row="1" Margin="10" Padding="10" Stroke="LightGray" StrokeShape="RoundRectangle 5,5,5,5">
                <Grid Style="{StaticResource ResponsiveGrid}">
                    <ScrollView Grid.Column="0" Orientation="Vertical">
                        <StackLayout BindableLayout.ItemsSource="{Binding FirstSelectedLogEntry}" BindableLayout.ItemTemplate="{StaticResource LogEntryTemplate}" />
                    </ScrollView>

                    <ScrollView Grid.Column="1" Orientation="Vertical" IsVisible="{Binding IsSecondLogEntrySelected}">
                        <StackLayout BindableLayout.ItemsSource="{Binding FirstSelectedLogEntry}" BindableLayout.ItemTemplate="{StaticResource LogEntryTemplate}" />
                    </ScrollView>

                    <ScrollView Grid.Column="2" Orientation="Vertical" IsVisible="{Binding IsThirdLogEntrySelected}">
                        <StackLayout BindableLayout.ItemsSource="{Binding FirstSelectedLogEntry}" BindableLayout.ItemTemplate="{StaticResource LogEntryTemplate}" />
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>