src/Presentation/EliasLogAnalyzer.MAUI/Pages/LogFilesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:EliasLogAnalyzer.Domain.Entities;assembly=EliasLogAnalyzer.Domain"
             xmlns:controls="clr-namespace:EliasLogAnalyzer.MAUI.Resources.Controls"
             xmlns:converters="clr-namespace:EliasLogAnalyzer.MAUI.Converters"
             x:DataType="viewModels:LogFilesViewModel"
             x:Class="EliasLogAnalyzer.MAUI.Pages.LogFilesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <!-- ListView for displaying log files -->
            <ListView x:Name="LogFilesListView"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding LoadedLogFiles}"
                      Header="{Binding .}">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *, *, *, *" Padding="10">
                            <controls:CustomCheckBox Grid.Column="0" Padding="0,0,10,0" IsChecked="{Binding SelectAll, Mode=TwoWay}" />
                            <Label Grid.Column="1" Text="Source" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Log Entries" FontAttributes="Bold" HorizontalOptions="Start" />
                            <Label Grid.Column="3" Text="Computer" FontAttributes="Bold" HorizontalOptions="Start" />
                            <Label Grid.Column="4" Text="File Size" FontAttributes="Bold" HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:LogFile">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, *, *" Padding="10">
                                <controls:CustomCheckBox Grid.Column="0" Padding="0,0,10,0"
                                                         IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                <Label Text="{Binding FileName}" Grid.Column="1" />
                                <Label Text="{Binding LogEntries.Count, StringFormat='{0} Log Entries'}"
                                       Grid.Column="2" HorizontalOptions="Start" />
                                <Label Text="{Binding Computer}" Grid.Column="3" /> 
                                <Label Text="{Binding FileSize, Converter={StaticResource FileSizeFormatConverter}}"
                                       Grid.Column="4" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Open Selected LogFiles"
                    Command="{Binding OpenFilesCommand}"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light=#FFF, Dark={StaticResource Gray200}}"
                    BorderColor="{AppThemeBinding Light=#FF02A3A4, Dark={StaticResource OffBlack}}"
                    BorderWidth="2"
                    TextColor="{AppThemeBinding Light=#FF02A3A4, Dark={StaticResource OffBlack}}"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="0,20,0,0" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>