src/Presentation/EliasLogAnalyzer.MAUI/Pages/LogFilesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             xmlns:entities="clr-namespace:EliasLogAnalyzer.Domain.Entities;assembly=EliasLogAnalyzer.Domain"
             xmlns:controls="clr-namespace:EliasLogAnalyzer.MAUI.Resources.Controls"
             xmlns:converters="clr-namespace:EliasLogAnalyzer.MAUI.Converters"
             x:DataType="viewModels:LogFilesViewModel"
             x:Class="EliasLogAnalyzer.MAUI.Pages.LogFilesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, 50">
            <Border Grid.Row="0" Margin="10" Padding="10" Stroke="LightGray" StrokeShape="RoundRectangle 5,5,5,5">
                <CollectionView x:Name="LogFilesListView"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding LoadedLogFiles}" >

                    <CollectionView.Header>
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}" Padding="10"
                              ColumnDefinitions="Auto,*,*,*,*">

                            <controls:CustomCheckBox Grid.Column="0"
                                                   IsChecked="{Binding SelectAll, Mode=TwoWay}"
                                                     HorizontalOptions="Start"
                                                   Padding="0,0,10,0" />
                            <Label Grid.Column="1" Text="Source" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Log Entries" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Computer" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="File Size" FontAttributes="Bold"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LogFile">
                            <Grid ColumnDefinitions="Auto, *, *, *, *"
                                  Padding="10">
                                <controls:CustomCheckBox Grid.Column="0"
                                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                         Padding="0,0,10,0" />
                                <Label Text="{Binding FileName}" Grid.Column="1" />
                                <Label Text="{Binding LogEntries.Count, StringFormat='{0} Log Entries'}"
                                       Grid.Column="2" />
                                <Label Text="{Binding Computer}" Grid.Column="3" />
                                <Label Text="{Binding FileSize, Converter={StaticResource FileSizeFormatConverter}}"
                                       Grid.Column="4" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Button Grid.Row="1"
                    Text="Open Selected LogFiles"
                    Command="{Binding OpenFilesCommand}"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light=#FFF, Dark={StaticResource Gray200}}"
                    BorderColor="{AppThemeBinding Light=#FF02A3A4, Dark={StaticResource OffBlack}}"
                    BorderWidth="2"
                    TextColor="{AppThemeBinding Light=#FF02A3A4, Dark={StaticResource OffBlack}}"
                    FontAttributes="Bold"
                    CornerRadius="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
