src/Presentation/EliasLogAnalyzer.MAUI/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EliasLogAnalyzer.MAUI.Resources.Controls;assembly=EliasLogAnalyzer.MAUI"
             x:Class="EliasLogAnalyzer.MAUI.Pages.ReportPage"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             x:DataType="viewModels:ReportViewModel"
             Title="ReportPage">

    <Shell.TitleView>
        <Label Text="" />
    </Shell.TitleView>
    <Border Grid.Row="0" Margin="10, 0, 10, 10" Padding="10" Stroke="Lightgray">
        <ScrollView>
            <StackLayout Margin="10">

                <!-- Bug Report Section -->
                <Grid RowSpacing="10" ColumnSpacing="15" RowDefinitions="Auto, Auto, Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto, *, Auto, *, Auto, Auto">


                    <Label Text="Name of developer:" Grid.Row="0" Grid.Column="0" />
                    <Entry Placeholder="Enter name" Text="{Binding DeveloperName}" Grid.Row="0" Grid.Column="1" />

                    <Label Text="Name of workstation:" Grid.Row="0" Grid.Column="2" />
                    <Entry Placeholder="Enter workstation" Text="{Binding WorkstationName}" Grid.Row="0" Grid.Column="3" />

                    <Label Text="Date/Time:" Grid.Row="0" Grid.Column="4" />
                    <DatePicker Date="{Binding ReportDateTime}" Grid.Row="0" Grid.Column="5" />

                    <Label Text="Situation:" Grid.Row="1" Grid.Column="0" />
                    <Editor Placeholder="Describe the situation" Text="{Binding Situation}" Grid.Row="1" Grid.Column="1" MaxLength="500" HeightRequest="100" />

                    <Label Text="Observation:" Grid.Row="1" Grid.Column="2" />
                    <Editor Placeholder="What was observed" Text="{Binding Observation}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  MaxLength="500" HeightRequest="100" />

                    <Label Text="Severity:" Grid.Row="1" Grid.Column="4" />
                    <Picker ItemsSource="{Binding Severities}" SelectedItem="{Binding Severity}" Grid.Row="1" Grid.Column="6" HeightRequest="50" VerticalOptions="Start" />

                    <Label Text="Expectation:" Grid.Row="2" Grid.Column="0" />
                    <Editor Placeholder="What was expected" Text="{Binding Expectation}" Grid.Row="2" Grid.Column="1" HeightRequest="100" />

                    <Label Text="Tag:" Grid.Row="2" Grid.Column="2" />
                    <Entry Placeholder="Tag" Text="{Binding Tag}" Grid.Row="2" Grid.Column="3" HeightRequest="50" VerticalOptions="Start" />

                    <Label Text="Build:" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" />
                    <Entry Placeholder="Build identifier" Text="{Binding Build}" Grid.Row="2" Grid.Column="3" VerticalOptions="End" Grid.ColumnSpan="1" />

                    <BoxView Grid.Row="3" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Gray" Margin="0, 30, 90, 30" />

                    <!-- Analysis Secition -->
                    <Label Text="Analysis:" Grid.Row="4" Grid.Column="0" />
                    <Editor Placeholder="Describe the analysis" Text="{Binding Analysis}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="100" />

                    <Label Text="Possible solutions:" Grid.Row="5" Grid.Column="0" />
                    <Editor Placeholder="Possible solutions" Text="{Binding PossibleSolutions}" Grid.Row="5" Grid.Column="1"  HeightRequest="100" />

                    <Label Text="What to test:" Grid.Row="5" Grid.Column="2" />
                    <Editor Placeholder="Test cases to consider" Text="{Binding WhatToTest}" Grid.Row="5" Grid.Column="3" HeightRequest="100" />

                    <Label Text="Effort (in hours):" Grid.Row="6" Grid.Column="0" />
                    <Entry Placeholder="Estimated effort" Text="{Binding Effort}" Grid.Row="6" Grid.Column="1" />

                    <Label Text="Risk:" Grid.Row="6" Grid.Column="2" />
                    <Editor Placeholder="Risk assessment" Text="{Binding Risk}" Grid.Row="6" Grid.Column="3" />

                    <Label Text="Workaround:" Grid.Row="7" Grid.Column="0" />
                    <Editor Placeholder="Describe any potential workarounds" Text="{Binding Workaround}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="100" />

                    <Label Text="Recommendation:" Grid.Row="8" Grid.Column="0" />
                    <Editor Placeholder="Final recommendation" Text="{Binding Recommendation}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="100" />

                    <!-- Submit Button -->
                    <Button Grid.Row="8" Grid.Column="4" Text="Submit" Command="{Binding SubmitCommand}" HeightRequest="50" VerticalOptions="End" />
                    <Button Grid.Row="8" Grid.Column="5" Text="Copy to Clipboard" Command="{Binding SubmitCommand}" HeightRequest="50" VerticalOptions="End" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Border>
</ContentPage>