src/Presentation/EliasLogAnalyzer.MAUI/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EliasLogAnalyzer.MAUI.Resources.Controls;assembly=EliasLogAnalyzer.MAUI"
             x:Class="EliasLogAnalyzer.MAUI.Pages.ReportPage"
             xmlns:resources="clr-namespace:EliasLogAnalyzer.MAUI.Resources"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             x:DataType="viewModels:ReportViewModel"
             Title="ReportPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <FontImageSource x:Key="SubmitIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.UploadFile}"
                         Color="{StaticResource Primary}"
                         Size="75"/>
            <FontImageSource x:Key="CopyIcon" 
                         FontFamily="MaterialSymbols"
                         Glyph="{x:Static resources:IconFont.ContentPasteGo}"
                           Color="{StaticResource Primary}"
                         Size="75"/>
            <FontImageSource x:Key="ConnectionIcon" 
                             FontFamily="MaterialSymbols"
                             Glyph="{x:Static resources:IconFont.Cloud}"
                             Color="Green"
                             Size="30"/>
            <FontImageSource x:Key="NoConnectionIcon" 
                             FontFamily="MaterialSymbols"
                             Glyph="{x:Static resources:IconFont.CloudOff}"
                             Color="Red"
                             Size="30"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto">
            <ActivityIndicator Grid.Column="0" 
                               IsVisible="{Binding IsChecking}"
                               IsRunning="{Binding IsChecking}"
                               Color="{StaticResource Primary }"
                               WidthRequest="24"
                               HeightRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
            <Image Grid.Column="0"
                   Source="{StaticResource ConnectionIcon}"
                   IsVisible="{Binding ConnectedIconVisible}"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Image Grid.Column="0"
                   Source="{StaticResource NoConnectionIcon}"
                   IsVisible="{Binding NotConnectedIconVisible}"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Label Grid.Column="1" 
                   Text="{Binding ConnectionStatus}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="10,0,10,0"/>
        </Grid>
    </Shell.TitleView>


    <Border Grid.Row="0" Margin="10, 0, 10, 10" Padding="10" Stroke="Lightgray">
        <ScrollView>
            <StackLayout Margin="10">

                <!-- Bug Report Section -->
                <Grid RowSpacing="20" ColumnSpacing="20" RowDefinitions="Auto, Auto, Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, *">
                    
                    <Label Text="Analysis:" Grid.Row="5" Grid.Column="0" />
                    <Editor Placeholder="Describe the analysis" PlaceholderColor="{Binding AnalysisPlaceholderColor}" Text="{Binding Analysis}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="100" />

                    <Label Text="Possible solutions:" Grid.Row="6" Grid.Column="0"  />
                    <Editor Placeholder="Possible solutions" Text="{Binding PossibleSolutions}" Grid.Row="6" Grid.Column="1"  HeightRequest="100" />

                    <Label Text="Risk:" Grid.Row="7" Grid.Column="2" VerticalOptions="Center" />
                    <Editor Placeholder="Risk assessment" Text="{Binding Risk}" Grid.Row="7" Grid.Column="3" />

                    <Label Text="Impact:" Grid.Row="8" Grid.Column="0" />
                    <Editor Placeholder="Describe any potential workarounds" Text="{Binding Impact}" Grid.Row="8" Grid.Column="1" HeightRequest="100" />

                    <Label Text="Recommendation:" Grid.Row="8" Grid.Column="2" />
                    <Editor Placeholder="Final recommendation" PlaceholderColor="{Binding RecommendationPlaceholderColor}" Text="{Binding Recommendation}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" HeightRequest="100" />

                    <HorizontalStackLayout Grid.Row="10" Grid.Column="1">
                        <Label Text="{Binding PinnedLogEntriesText}" Grid.Row="10" Grid.Column="1" ToolTipProperties.Text="Pinning LogEntries will embed them with the report." />
                    </HorizontalStackLayout>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                    <ImageButton Source="{StaticResource SubmitIcon}" Command="{Binding SubmitCommand}" HeightRequest="75" WidthRequest="100" ToolTipProperties.Text="Submit" />
                    <ImageButton Source="{StaticResource CopyIcon}" Command="{Binding CopyToClipboardCommand}" HeightRequest="75" WidthRequest="150" ToolTipProperties.Text="Copy to clipboard" />
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </Border>
</ContentPage>