src/Presentation/EliasLogAnalyzer.MAUI/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EliasLogAnalyzer.MAUI.Pages.StatisticsPage"
             xmlns:viewModels="clr-namespace:EliasLogAnalyzer.MAUI.ViewModels"
             x:DataType="viewModels:StatisticsViewModel"
             Title="StatisticsPage">

    <Shell.TitleView>
        <Label Text="" />
    </Shell.TitleView>

    <Grid RowDefinitions="*, *">
        <Grid Grid.Row="0" ColumnDefinitions="3*, 2*">
            <Border Grid.Column="0" BackgroundColor="Transparent" Margin="10" Padding="10" Stroke="LightGray">
                <WebView x:Name="BarWebView" HorizontalOptions="FillAndExpand">
                    <WebView.Source>
                        <HtmlWebViewSource BaseUrl="{Binding BaseUrl}" Html="{Binding BarChartHtml}" />
                    </WebView.Source>
                </WebView>
            </Border>

            <Border Grid.Column="1" BackgroundColor="Transparent" Margin="10" Padding="10" Stroke="LightGray">
                <WebView x:Name="PieWebView" HorizontalOptions="FillAndExpand">
                    <WebView.Source>
                        <HtmlWebViewSource BaseUrl="{Binding BaseUrl}" Html="{Binding PieChartHtml}" />
                    </WebView.Source>
                </WebView>
            </Border>
        </Grid>

        <Border Grid.Row="1" Margin="10" Padding="10" Stroke="LightGray">
            <WebView HorizontalOptions="FillAndExpand">
                <WebView.Source>
                    <HtmlWebViewSource BaseUrl="{Binding BaseUrl}" Html="{Binding TimelineHtml}" />
                </WebView.Source>
            </WebView>
        </Border>
    </Grid>

</ContentPage>